spring.datasource.url=jdbc:h2:file:./db/h2/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
server.port=8080
# GraphQil
graphiql.enabled=true
graphiql.mapping=/graphiql
# Graphql
graphql.servlet.enabled=true
graphql.servlet.exception-handlers-enabled=true
#endpoint:
#graphql: /graphql
#subscriptions:
#timeout: 30
#reconnect: false
#static:
#basePath: /graphiql-static
#pageTitle: GraphiQL NRBoom
#cdn:
#enabled: true
#version: 0.13.0
#props:
#variables:
#editorTheme: "solarized dark"
#
