spring.datasource.url=jdbc:h2:file:./db/h2/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8080
